<!DOCTYPE html>
<html lang="en">

<head>
    <title>Javascript - do - while loop</title>
</head>
<body>
<script type="application/javascript">
document.write("The table of 10 is - <br />");
var t = 10; // Table of which number eg. - 5
var i = 1; //Initial Value of the Variable
do{  //Condition Check if i is less than or equal to 10  
    document.write("<strong>" + t * i + "</strong> <br />");
    i++; //Incrementing the loop counter
}while(i <= 10)
</script>
</body>
</html>