<!DOCTYPE html>
<html lang="en">

<head>
    <title>Javascript - while loop</title>
</head>
<body>
<script type="application/javascript">
	document.write("The table of 5 is - <br />");
	var t = 5; // Table of which number eg. - 5
	var i = 1; //Initial Value of the Variable
while(i <= 10) {  //Condition Check if i is less than or equal to 10  
    document.write("<strong>" + t * i + "</strong> <br />");
    i++;
} 
</script>
</body>
</html>